spring.jpa.hibernate.ddl-auto=update



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/emp



spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true
